# wechat_lezhai

./: .gitignore  pom.xml
profiles/dev/: config.properties
src/main/assembly/: assembly.xml  embedded-jetty-web-for-webbundle.xml  web-bundle.xml
src/main/assembly/conf/: dubbo.properties
src/main/java/com/lezhai365/mp/controller/: AccountController.java  BaseController.java  WeChatController.java  WeChatMgrController.java
src/main/java/com/lezhai365/mp/filter/: CheckFilter.java
src/main/java/com/lezhai365/wap/controller/: AccountController.java  BaseController.java
src/main/java/com/lezhai365/wechat/: MpInfoService.java  OauthService.java  UserService.java  WeChat.java  WeChatOpenApi.java  WeChatService.java
src/main/java/com/lezhai365/wechat/account/: AccountController.java
src/main/java/com/lezhai365/wechat/base/: OauthService.java  UserService.java  WeChat.java
src/main/java/com/lezhai365/wechat/controller/: BaseController.java
src/main/java/com/lezhai365/wechat/model/: InMessage.java  MpInfo.java  MsgTypes.java  OutMessage.java  TextOutMessage.java  UserInfo.java
src/main/java/com/lezhai365/wechat/ownersinfo/: OwnersInfomationController.java
src/main/java/com/lezhai365/wechat/ownersinfomation/: OwnersInfomationController.java
src/main/java/com/lezhai365/wechat/propertymanager/: PropertyManagerController.java
src/main/java/com/lezhai365/wechat/util/: ConfigUtil.java  SHA1.java  (+3 more)
src/main/java/com/slin/wechat/: MpInfoService.java  OauthService.java  UserService.java  WeChatOpenApi.java  WeChatService.java
src/main/resources/: WeChatMenu.json  configLocation.xml  domain.properties  jdbc.properties  lezhai365-mvc.xml  lezhai365-web.xml  log4j.properties  slin-mvc.xml  slin-web.xml  slin.sql  spring-mvc.xml  spring-mybatis.xml  wechat.properties
src/main/webapp/: demo.html  demo.jsp  login.jsp  no-default-house.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/account/: signin.jsp  signup.jsp
src/main/webapp/assets/app/propertyinfomation/: authHouseValidate.js
src/main/webapp/assets/app/propertyservice/: complaintValidate.js  faultValidate.js
src/main/webapp/assets/css/: common-space.css  wx.css  wx.min.css
src/main/webapp/assets/libs/webupload/: index.html  style.css  upload.js
src/main/webapp/mgr/: mgr.html  mpInfoEdit.jsp  mpInfoList.html  mpInfoList.jsp
src/main/webapp/propertyinfomation/: applyauth.jsp  myestate.jsp  myhouse.jsp
src/main/webapp/propertymanager/: common_phone.jsp  guide.jsp  guide_detail_1.jsp  guide_detail_2.jsp  notice.jsp  notice_detail.jsp
src/main/webapp/propertyservice/: complaint_add.jsp  complaints.jsp  faults.jsp  faults_add.jsp  integral.jsp  integralintro.jsp  paybills.jsp
src/test/java/: TestDBUtility.java  TestMybatis.java  TokenTest.java
(+109 files in other folders)
