<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.lezhai365</groupId>
    <artifactId>weixin-mp-webapp</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>微信::物业服务号</name>
    <url>http://maven.apache.org</url>
    <description>
        乐宅365主站是综合性的，以社交为基础的相关应用.
    </description>
    <parent>
        <groupId>com.lezhai365</groupId>
        <artifactId>app-web</artifactId>
        <version>1.2.4-SNAPSHOT</version>
    </parent>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <skip_maven_deploy>false</skip_maven_deploy>
    </properties>

    <scm>
        <connection>scm:git:git@git.lezhai365.com:lezhai365/weixin-mp.git</connection>
        <url>scm:git:git@git.lezhai365.com:lezhai365/weixin-mp.git</url>
        <developerConnection>scm:git:git@git.lezhai365.com:lezhai365/weixin-mp.git</developerConnection>
    </scm>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>pms-spi</artifactId>
            <version>1.2.4-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>base-spi</artifactId>
            <version>1.2.4-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sns-spi</artifactId>
            <version>1.2.4-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.ning</groupId>
            <artifactId>async-http-client</artifactId>
            <version>1.8.3</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.9</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>weixin-mp-webapp</finalName>
        <plugins>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.1.3.v20140225</version>
                <configuration>
                    <scanIntervalSeconds>5</scanIntervalSeconds>
                    <reload>automatic</reload>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
